@layout('layouts.master')

@section('content')
  @set('page', 'register')
  @set('bodyClass', 'bg-dark')
  @set('blank', true)

  <div class="card card-register mx-auto mt-5">
    <div class="card-header">Register an Account</div>
    <div class="card-body">
      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif

      <form action="/register" method="POST">
        {{ csrfField() }}

        <div class="form-group">
          <div class="form-row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" id="username" name="username" placeholder="Enter a username" value="{{ old('username', '') }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="employee_id">Employee Id</label>
                <input type="number" class="form-control {{ hasErrorFor('employee_id') ? 'is-invalid' : '' }}" id="employee_id" name="employee_id" placeholder="Enter your Domino's employee id" value="{{ old('employee_id', '') }}">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('employee_id'), hasErrorFor('employee_id')) }}
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-row">
            <div class="col-md-6">
              <label for="password">Password</label>
              <input class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" name="password" type="password" placeholder="Password" value="{{ old('password', '') }}">
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}              
            </div>
            <div class="col-md-6">
              <label for="exampleConfirmPassword">Confirm password</label>
              <input class="form-control {{ hasErrorFor('password_confirm') ? 'is-invalid' : '' }}" id="password_confirm" name="password_confirm" type="password" placeholder="Confirm password" value="{{ old('confirm_password', '') }}">
              {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirm'), hasErrorFor('password_confirm')) }}              
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
      </form>
      <div class="text-center">
        <a class="d-block small mt-3" href="/login">Login Page</a>
      </div>
    </div>
  </div>
@endsection