@layout('layouts.master')

@section('content')
  @set('page', 'login')
  @set('bodyClass', 'bg-dark')
  @set('blank', true)

  <div class="card card-login mx-auto mt-5">
    <div class="card-header">Login</div>
    <div class="card-body">
      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif

      <form action="/login" method="POST">
        {{ csrfField() }}

        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" id="username" name="username" type="text" aria-describedby="usernameHelp" placeholder="Enter username" value="{{ old('username', '') }}">
          {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" name="password" type="password" placeholder="Password" value="{{ old('password', '') }}">
          {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div class="form-group">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" name="remember_me" type="checkbox"> Remember Me</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
      <div class="text-center">
        <a class="d-block small mt-3" href="/register">Register an Account</a>
      </div>
    </div>
  </div>
@endsection