@layout('layouts.master')

@section('breadcrumb')
  <li class="breadcrumb-item"><a href="/">Orders</a></li>
  <li class="breadcrumb-item active"><a href="/">Index</a></li>
@endsection

@section('content')
  @set('page', 'orders')
  @set('bodyClass', 'fixed-nav sticky-footer bg-dark')
  @set('blank', false)

  <div class="card mb-3">
    <div class="card-header">
      <i class="fa fa-table"></i>
      Orders
    </div>

    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <th>ID</th>
            <th>Driver</th>
            <th>Customer</th>
            <th>Items</th>
            <th>Address</th>
            <th>Total</th>
            <th>Time</th>            
          </thead>
          <tbody>
            @each(order in orders)
              <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.driver.employee_id }}</td>
                <td>
                  <abbr title="{{ order.customer.fullname }})"
                        tabindex="0" 
                        data-container="body"
                        data-toggle="popover"
                        data-placement="bottom"
                        data-trigger="focus"
                        data-html="true"
                        data-target="#popover-customer-content-{{ order.id }}">
                    {{ order.customer.fullname }}
                  </abbr>

                  <script type="text/html" id="popover-customer-content-{{ order.id }}">
                    <li><strong>Phone:</strong> <a href="tel:207-774-1489">(207) 774-1489</a></li>
                  </script>
                </td>
                <td>
                  <abbr title="Item List ({{ order.__meta__.items.length }})"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="bottom"
                        data-trigger="hover"
                        data-html="true"
                        data-target="#popover-driver-content-{{ order.id }}">
                    {{ order.items.split(',').join(', ') }}
                  </abbr>

                  <script type="text/html" id="popover-driver-content-{{ order.id }}">
                    @each(item in order.__meta__.items)
                      <li><strong>{{ item.code }}:</strong> {{ item.name }}</li>
                    @endeach
                  </script>
                </td>
                <td>{{ el('<a href="$addressMapsUrl">$address</a>', order.customer) }}</td>
                <td>{{ antl.formatAmount(order.total / 100, 'usd') }}</td>
                <td>{{ order.created_at }}</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script>
    $("[data-toggle='popover']").each(function(index, element) {
        var contentElementId = $(element).data().target;
        var contentHtml = $(contentElementId).html();
        $(element).popover({
            content: contentHtml
        });
    });
  </script>
@endsection